
div.blog
    padding-top: 2%
    min-height: 100vh
    div.wrapBlog
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding-top: 5%
        article
            width: 30%
            // height: 30%
            @media screen and ( max-width: 920px )
                width: 40%

            h2
                text-align: center
                // line-height: 70px
                line-height: 250%
                display: block

            img
                display: block
                width: 60%
                margin: 0 auto
                @media screen and ( max-width: 520px)
                    width: 80%
