*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    color: black
    font-family: nowregular, Arial, Helvetica, sans-serif
    h1 
        font-weight: normal
    h2
        font-weight: normal

    @font-face 
        font-family: 'nowregular'
        src: url('./now/now-regular-webfont.woff2') format('woff2'), url('css/now/now-regular-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal
    @font-face 
        font-family: 'bold'
        src: url('./now/now-medium-webfont.woff2') format('woff2'), url('css/now/now-medium-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

    
  

body
    max-width: 1920px
    width: 100vw
    margin: 0 auto

    main
        max-width: 1200px
        width: 100vw
        overflow: hidden
        margin: 0px auto 0 auto
        aside.nameSection
            justify-content: flex-end
            display: flex
            align-items: center
            margin-right: 10%
            @media screen and ( max-width: 920px)
                margin: 5% 5% 5% 5%

            img
                height: 50px
            p
                font-size: 1.2em
                margin-left: 10px
                @media screen and ( max-width: 920px)
                    font-size: 1.5em
                    width: 50%
                @media screen and ( max-width: 920px ) and (orientation: landscape)
                    width: 30%
                @media screen and ( max-width: 520px )
                    font-size: 1em
                @media screen and ( max-width: 920px ) and (orientation: landscape)
                    font-size: 1.2em
        aside.nameSection.detail
            margin-bottom: 55px
            transform: translateY(-30px)
            @media screen and ( max-width: 520px)
                // transform: translateY(0)
            img
                transform: translateY(17px)
            a
                width: 130px
                margin-left: 5px
                cursor: pointer
                @media screen and ( max-width: 920px)
                    font-size: 1.3em
                    width: 20vw
                @media screen and ( max-width: 520px)
                    width: 35vw
                    font-size: 1em
