
div.cooperationMe
    padding-top: 2%

    ul.taskCooperation
        margin: 0 auto 0 auto

        li
            display: flex
            align-items: center
            margin-left: 15%
            @media screen and ( max-width: 920px)
                margin-left: 5%
            @media screen and ( max-width: 520px)
                margin-right: 5%
            p
                padding-left: 10px
                @media screen and ( max-width: 920px)
                    font-size: 1.3em
                    line-height: 60px
                @media screen and ( max-width: 520px)
                    font-size: 1em
                    line-height: 30px

            img
                height: 40px
                @media screen and ( max-width: 920px)
                    height: 50px

    div.meProposal
        display: flex
        justify-content: center
        height: 70vh
        flex-wrap: wrap

        @media screen and ( max-width: 520px )
            height: 100vh

        article
            position: relative
            width: 30%
            @media screen and ( max-width: 920px )
                height: auto
                width: 49%
            @media screen and ( max-width: 920px ) and (orientation: landscape)
                width: 30%
            @media screen and ( max-width: 520px)
                width: 70%
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 80%

            ul
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                li
                    text-align: center
                    line-height: 130%
                    font-size: 1.5em
                    @media screen and ( max-width: 920px )
                        font-size: 1.2em
                    @media screen and ( max-width: 940px ) and (orientation: landscape)
                        font-size: 1em
