
div.talkMe
    position: relative
    height: 85vh
    padding-top: 2%
    @media screen and ( max-width: 920px ) and (orientation: landscape)
        height: 100vh


    div.wrapTalk
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column

        @media screen and ( max-width: 920px ) and (orientation: landscape)
            left: 35%
        
        section
            margin-top: 5%
            display: flex
            @media screen and ( max-width: 520px)
                width:80vw
                
        img
            width: 30%
            margin-right: 5%
                
            
        a
            transform: translateY(30%)
            font-size: 20px
            cursor: pointer
            
    

