
div.you
    padding-top: 3%
    aside.nameSection.youChange
        p
            max-width: 300px
            text-align: right
            line-height: 20px
            @media screen and ( max-width: 920px)
                max-width: 80%
                width: auto
                line-height: 30px
            @media screen and ( max-width: 520px)
                font-size: 1em
                line-height: 20px
                max-width: 60%

    div.wrapChange
        max-width: 1000px
        margin: 0 auto 0 auto
        display: flex
        justify-content: center
        @media screen and ( max-width: 520px)
            flex-direction: column
            justify-content: flex-start
            align-items: center
        section.change
            position: relative
            width: 15%
            height: 50vh
            @media screen and ( max-width: 920px)
                width: 18%
            @media screen and ( max-width: 520px)
                height: 15vh

            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(40%, -300%)
                @media screen and ( max-width: 520px)
                    transform: rotate(90deg)
                    left: 85%
                    top: 90%
            img.imgSpiral
                transform: translate(20%, -200%)
                @media screen and ( max-width: 520px)
                    transform: rotate(105deg)
                    left: 85%
                    top: 85%

            ul
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                p
                    text-align: center
                    min-width: 100px
                    line-height: 25px
                    font-size: 1.3em
                    @media screen and ( max-width: 920px)
                        font-size: 1.4em
                    @media screen and ( max-width: 520px)
                        font-size: 1.2em
