<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypowaHRowa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/typowaHR.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="img/Logo typowaHR.png" alt="typowaHR logo" />
        </div>
        <div class="burger">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
          <li class="navAboutMe">poznajMY się</li>
          <li class="navCooperationMe">TwoJA firma</li>
          <li class="navYou">TY</li>
          <li class="navRecruitment">rekrutacje</li>
          <li class="navTalkMe">porozmawiajMY</li>
          <li class="navBlog">blog</li>
        </ul>
      </nav>
      <section>
        <img src="img/TypowaHRowa.png" alt="imageTypowaHRowa" />
      </section>
    </header>
    <main>
      <div class="aboutMe">
        <div class="me">
          <h1>Agata Sieniawska</h1>
          <p>
            HR i EB expert | rekruter | coach | happiness officer | doradca
            kariery
          </p>
          <p>
            buduje firmy od ludzkiej strony | zmieniam ludziom zawodowe życie
          </p>
        </div>
        <div class="work">
          <div>
            <img src="img/circle_pink.png" alt="" />
            <h2>jak pracuję</h2>
            <ul>
              <li>nieszablonowo</li>
              <li>w zgodzie z wartościami</li>
              <li>kreatywnie</li>
              <li>zwinnie</li>
              <li>efektywnie</li>
            </ul>
          </div>
          <div>
            <img src="img/circle_pink.png" alt="" />
            <h2>mam misje</h2>
            <p>
              Ciekawią mnie ludzie, uwielbiam wchodzić z nimi interakcje,
              projektować dla nich procesy, udoskonalać ich funkcjonowanie
              wewnątrz organizacji. Ciekawi mnie biznes z każdej perspektywy.
              Pragnę by obie strony były szczęśliwe w tym połączeniu.
            </p>
          </div>
          <div>
            <img src="img/circle_pink.png" alt="" />
            <h2>moje wartości</h2>
            <ul>
              <li>szczerość</li>
              <li>radość</li>
              <li>wolność</li>
              <li>otwartość</li>
              <li>autentyczność</li>
            </ul>
          </div>
        </div>
        <div class="btn_bio">
          <img src="img/arrow_pink.png" alt="" />
          <a>moje BIO</a>
        </div>
        <div class="partner">
          <aside class="nameSection">
            <img src="img/circle_pink.png" alt="" />
            <p>moje współprace</p>
          </aside>
          <section>
            <div class="myPartnerInfo">
              <p>branża automotive,</p>
              <p>produkcyjna, retail</p>
            </div>
            <div class="brandPartner">
              <img src="img/arrow_pink.png" alt="" />
            </div>
          </section>
          <section>
            <div class="myPartnerInfo">
              <p>branża retail,</p>
              <p>produkcyjna</p>
            </div>
            <div class="brandPartner">
              <img src="img/arrow_pink.png" alt="" />
            </div>
          </section>
          <section>
            <div class="myPartnerInfo">
              <p>branża IT, nowe</p>
              <p>technologie, gamedev</p>
            </div>
            <div class="brandPartner">
              <img src="img/arrow_pink.png" alt="" />
            </div>
          </section>
          <section>
            <div class="myPartnerInfo">
              <p>branża</p>
              <p>medyczna</p>
            </div>
            <div class="brandPartner">
              <img src="img/arrow_pink.png" alt="" />
            </div>
          </section>
          <section>
            <div class="myPartnerInfo">
              <p>branża</p>
              <p>nieruchomości</p>
            </div>
            <div class="brandPartner">
              <img src="img/arrow_pink.png" alt="" />
            </div>
          </section>
          <section>
            <div class="myPartnerInfo">
              <p>branża</p>
              <p>gastronomiczna</p>
            </div>
            <div class="brandPartner">
              <img src="img/arrow_pink.png" alt="" />
            </div>
          </section>
          <section>
            <div class="myPartnerInfo">
              <p>branża reklamowa</p>
              <p>marketingowa, eventowa</p>
            </div>
            <div class="brandPartner">
              <img src="img/arrow_pink.png" alt="" />
            </div>
          </section>
          <section>
            <div class="myPartnerInfo">
              <p>branża</p>
              <p>fitness</p>
            </div>
            <div class="brandPartner">
              <img src="img/arrow_pink.png" alt="" />
            </div>
          </section>
          <section>
            <div class="myPartnerInfo">
              <p>branża</p>
              <p>instalacyjna</p>
            </div>
            <div class="brandPartner">
              <img src="img/arrow_pink.png" alt="" />
            </div>
          </section>
        </div>
        <div class="bio">
          <img src="img/TypowaHRowa.png" alt="typowaHR" />
          <section>
            <i class="fa-regular fa-circle-xmark"></i>
            <p>
              Nazywam się <span>Agata Sieniawsk</span> i od 6 lat prowadzę firmę
              <span>TYpowa HRowa.</span>
            </p>
            <p>
              12-letnie doświadczenie we w spółpracy z międzynarodowymi
              korporacjami, średnimii małymi firmami z różnych branż, start
              up'ami i softwarehouse'ami pozwala mipodejść do rozwiązań HR
              wielowymiarowo.
            </p>
            <p>
              W drażam strategie HRu, zatrudniam oraz wspieram przy
              zwolnieniach. Dbam relacjemiędzy pracownikami oraz o
              rozpoznawalność marki na rynku pracy (EmployerBranding), rekrutuję
              oraz szkolę pracowników.
            </p>
            <p>
              Interesują mnie ludzie, uwielbiam wchodzić z nimi interakcje,
              projektować dlanich procesy, udoskonalać ich funkcjonowanie
              wewnątrz organizacji. Lubiębudować, tworzyć i kreować biznesową
              rzeczywistość.
            </p>
            <p>
              Jednym słowem - jestem działaczem i jeżeli stawiasz na odważnych i
              chcesz aby zdjąć Tobie temat związany z ludźmi w Twojej firmie,
              będziemymieli o czym rozmawiać.
            </p>
          </section>
        </div>
      </div>
      <div class="cooperationMe">
        <aside class="nameSection">
          <img src="img/circle_pink.png" alt="" />
          <p>Twoja wygoda i korzyści ze współpracy ze mną</p>
        </aside>
        <ul class="taskCooperation">
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>strategie działania pracowników w firmie</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>skuteczna rekrutacja</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>ułożone i jasne procesy HR</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>określone cele (KPI lub OKR)</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>klarowna komunikacja</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>zmotywowane i efektywnie pracujące zespoły</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>
              rozpoznawalność marki pracodawcy na rynku pracy (Employer
              Branding)
            </p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>program zarządzania talentami</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>rozwój umiejętności managerskich</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>wartościowanie stanowisk pracy</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>matryca wynagrodzeń i system premiowania</p>
          </li>
          <li>
            <img src="img/arrow_pink.png" alt="" />
            <p>użyteczne benefity</p>
          </li>
        </ul>
        <aside class="nameSection detail">
          <img src="img/arrow_top.png" alt="" />
          <a href="">Szczegółową ofertę znajdziesz TU</a>
        </aside>
        <aside class="nameSection">
          <img src="img/circle_pink.png" alt="" />
          <p>Propozycja współpracy ze mną, jako...</p>
        </aside>
        <div class="meProposal">
          <article class="hoopPink">
            <img src="img/back_circle.png" alt="" />
            <ul>
              <li>Head of HR</li>
              <li>HR Manager</li>
              <li>P&C Partner</li>
              <li>HR Business Partner</li>
              <li>Rekruter</li>
            </ul>
          </article>
          <article class="hoopPink">
            <img src="img/back_circle.png" alt="" />
            <ul>
              <li>Wykładowca</li>
              <li>Prelegent</li>
            </ul>
          </article>
          <article class="hoopPink">
            <img src="img/back_circle.png" alt="" />
            <ul>
              <li>Trener biznesu</li>
              <li>Coach rozowju</li>
            </ul>
          </article>
        </div>
      </div>
      <div class="you">
        <aside class="nameSection youChange">
          <img src="img/circle_pink.png" alt="" />
          <p>
            Jeśli nie zmienisz NIC, to NIC się nie zmieni,<br />
            czyli jak mogę Ci pomóc w zmianie <br />
            zawodowego życia
          </p>
        </aside>
        <div class="wrapChange">
          <section class="change">
            <img src="img/arrow_right.png" alt="" />
            <ul>
              <li>
                <p>Coaching</p>
              </li>
              <li>
                <p>Mentoring</p>
              </li>
              <li>
                <p>Doradztwo</p>
              </li>
              <li>
                <p>zawodowe</p>
              </li>
            </ul>
          </section>
          <section class="change">
            <img src="img/arrow_right.png" alt="" />
            <ul>
              <li>
                <p>Nowe CV</p>
              </li>
              <li>
                <p>Profesjonalny</p>
              </li>
              <li>
                <p>profil na</p>
              </li>
              <li>
                <p>LinkedIn</p>
              </li>
            </ul>
          </section>
          <section class="change">
            <img src="img/arrow_right.png" alt="" />
            <ul>
              <li>
                <p>Zmiana branży</p>
              </li>
            </ul>
          </section>
          <section class="change">
            <img class="imgSpiral" src="img/arrow_spiral.png" alt="" />
            <ul>
              <li>
                <p>Zmiana ścieżki</p>
              </li>
              <li>
                <p>zawodowej</p>
              </li>
            </ul>
          </section>
          <section class="change">
            <ul>
              <li>
                <p>Twoje nowe</p>
              </li>
              <li>
                <p>zawodowe</p>
              </li>
              <li>
                <p>życie</p>
              </li>
            </ul>
          </section>
        </div>
        <aside class="nameSection detail">
          <img src="img/arrow_top.png" alt="" />
          <a href="">Szczegółową ofertę znajdziesz TU</a>
        </aside>
      </div>
      <div class="recruitment">
        <aside class="nameSection">
          <img src="img/circle_pink.png" alt="" />
          <p>Aktualnie prowadzone przeze mnie rekrutacje</p>
        </aside>
        <div class="currentRecrutment">
          <article>
            <ul>
              <li>Nazwa stanowiska</li>
              <li>Miejscowość</li>
              <li>Tryb pracy</li>
              <li>Firma</li>
            </ul>
          </article>
          <article>
            <ul>
              <li>Nazwa stanowiska</li>
              <li>Miejscowość</li>
              <li>Tryb pracy</li>
              <li>Firma</li>
            </ul>
          </article>
          <article>
            <ul>
              <li>Nazwa stanowiska</li>
              <li>Miejscowość</li>
              <li>Tryb pracy</li>
              <li>Firma</li>
            </ul>
          </article>
          <article>
            <ul>
              <li>Nazwa stanowiska</li>
              <li>Miejscowość</li>
              <li>Tryb pracy</li>
              <li>Firma</li>
            </ul>
          </article>
        </div>
      </div>

      <div class="talkMe">
        <aside class="nameSection">
          <img src="img/circle_pink.png" alt="" />
          <p>Napisz do mnie</p>
        </aside>
        <div class="wrapTalk">
          <section>
            <i class="fa-solid fa-envelope"></i
            ><a href="">typowahr@gmail.com</a>
          </section>
          <section>
            <i class="fa-brands fa-instagram"></i
            ><a
              href="https://www.instagram.com/typowa_hrowa/?next=%2Fp%2FCmrTYhCosn2%2F&hl=fr"
              >@typowa_hrowa</a
            >
          </section>
          <section>
            <i class="fa-brands fa-youtube"></i
            ><a href="https://www.youtube.com/@TypowaHRowa">TYpowa HRowa</a>
          </section>
        </div>
      </div>
      <div class="blog">
        <aside class="nameSection">
          <img src="img/circle_pink.png" alt="" />
          <p>TYpowa HRowa rozmowa</p>
        </aside>
        <div class="wrapBlog">
          <article>
            <h2>Temat</h2>
            <img src="img/circle_pink.png" alt="" />
          </article>
          <article>
            <h2>Temat</h2>
            <img src="img/circle_pink.png" alt="" />
          </article>
          <article>
            <h2>Temat</h2>
            <img src="img/circle_pink.png" alt="" />
          </article>
          <article>
            <h2>Temat</h2>
            <img src="img/circle_pink.png" alt="" />
          </article>
          <article>
            <h2>Temat</h2>
            <img src="img/circle_pink.png" alt="" />
          </article>
          <article>
            <h2>Temat</h2>
            <img src="img/circle_pink.png" alt="" />
          </article>
          <div></div>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/387ebdee2b.js"
      crossorigin="anonymous"
    ></script>
    <script src="typowaHRowa.js "></script>
  </body>
</html>
